<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Thiamosingluten elaboración de alimentos libres de gluten A PEDIDO. ¡Mirá fotos de nuestra variedad de productos dulces y salados!">

    <meta name= "keywords" content= "alimentos, libre de gluten, dulces, tortas, parque patricios, budin, galletitas, celiaquia, celiaco, emprendimiento, argentina, buenos aires, harinas libres de gluten, sin tacc, salado, sin gluten">
    
    <meta name="copyright"  content="Rocio Varela">

    <meta name= "robots" content="index, follow">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Link a mi hoja de estilo MAIN CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>Thiamosingluten: Dulces y salados libres de gluten en Parque Patricios.</title>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

  <body>   
    <header>
    <!-- Inicia Nav-->
      <nav class="navbar navbar-expand-lg navbar-light bg__fondonav sticky-top" id="botonera">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logocanva.svg" alt= "logo Thiamosingluten" class= "w=25 container img-fluid transform">
        </a>
        <!-- Boton Hamburguesa-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="sobremi.html">Sobre Mi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="tortas.html">Tortas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
<!-- Cierra Nav -->
    </header>

    <main>
<!-- Inicia los productos -->
      <section class="py-3" id="reparto">
        <div class="container-fluid">
          <h2 class="text-sm-center text-md-center text-lg-center">Productos dulces y salados a pedido en Parque Patricios
          </h2>
          <!-- Abre row-->
          <div class="row">
            <article class="col-md-6 col-lg-3 pb-3">
              <img src="img/cupcakes.jpg" alt="foto de producto cupcakes libre de gluten" class="w-100 img-thumbnail">
              <h3 class="text-secondary">Cupcakes
              </h3>
              <p>Producto Libre de Gluten
              </p>
              <a href="" class="btn btn-thiamo w-50">Comprar
              </a>
            </article>
      <!-- Termina Caja 1 -->
            <article class="col-md-6 col-lg-3 pb-md-3">
              <img src="img/tortabrownie.jpg" alt="foto de producto torta Brownie libre de gluten" class="w-100 img-thumbnail">
              <h3 class="text-secondary">Torta Brownie
              </h3>
              <p>Producto Libre de Gluten
              </p>
              <a href="" class="btn btn-thiamo w-50">Comprar
              </a>
            </article>
      <!-- Termina Caja 2 -->
            <article class="col-md-6 col-lg-3 pb-md-3">
              <img src="img/gallechipcho.jpg" alt="foto de producto galletita con chips de chocolate libre de gluten" class="w-100 img-thumbnail">
              <h3 class="text-secondary"> Galletitas
              </h3>
              <p>Producto Libre de Gluten
              </p>
              <a href="" class="btn btn-thiamo w-50">Comprar
              </a>
            </article>
      <!-- Termina Caja 3 -->
            <article class="col-md-6 col-lg-3 pb-md-3">
              <img src="img/tortafrutilla.jpg" alt="foto de producto torta de frutilla libre de gluten" class="w-100 img-thumbnail">
              <h3 class="text-secondary">Torta de frutillas
              </h3>
              <p>Producto Libre de Gluten
              </p>
              <a href="" class="btn btn-thiamo w-50">Comprar
              </a>
            </article>
      <!-- Termina Caja 4 -->
          </div>
          <!-- Cierra row-->
        </div>
      </section>
<!-- Fin de los productos-->
    </main>


<!-- Inicia footer  -->
    <footer class="bg__footer navbar text-center py-3 col-lg-12 opacity-75 justify-content-center" id="selectores">
      <div class= "row">
        <h3 class= " text-black opacity-50" > Redes Sociales
        </h3>
        <ul class="nav justify-content-center list-group list-group-flush">
          <li class="text-center text-secondary nav-item list-group-item">Facebook
          </li>
            <a class="nav-link active" href="https://m.facebook.com/thiamosingluten/" target="_blank">
              <img src="img/iconface.svg" alt="imagen icono de facebook">
            </a>
          <li class="text-center text-secondary nav-item list-group-item">Instagram
          </li>
            <a href="https://instagram.com/thiamosingluten?utm_medium=copy_link" target="_blank">
              <img src="img/iconinsta.svg" alt="imagen icono de instagram">
            </a>
          <li class="text-center text-secondary nav-item list-group-item">Whatsapp 15-5333-7330</li>
            <a href="https://wa.me/5491153337330" target="_blank">
              <img src="img/iconwhats.svg" alt="imagen icono de Whatsapp">
            </a>
        </ul>
        <h4 class= "bg-dark text-white opacity-50" >Productos libres de gluten</h4> 
      </div> <!--Cierra row-->
    </footer>
 <!-- Cierra footer  -->
  </body>
</html>